# validator-multipartfiles-type

./: .gitignore  README.md  pom.xml
multipartfiles-type-validator-component/: pom.xml
multipartfiles-type-validator-component-demo/: pom.xml
multipartfiles-type-validator-component-demo/src/main/java/com/zhongjun/validator/filevalidator/: FileValidatorDemoApplication.java
multipartfiles-type-validator-component-demo/src/main/java/com/zhongjun/validator/filevalidator/config/: GlobalExceptionHandler.java
multipartfiles-type-validator-component-demo/src/main/java/com/zhongjun/validator/filevalidator/controller/: MultipartFileVerifyTestController.java
multipartfiles-type-validator-component-demo/src/main/resources/: application-base.yaml  application-log.yaml  application.yaml  banner.txt  logback.xml
multipartfiles-type-validator-component/src/main/java/com/zhongjun/validator/filevalidator/: FileValidatorAutoConfiguration.java
multipartfiles-type-validator-component/src/main/java/com/zhongjun/validator/filevalidator/annotation/: MultipartFileVerify.java
multipartfiles-type-validator-component/src/main/java/com/zhongjun/validator/filevalidator/constant/: FileType.java
multipartfiles-type-validator-component/src/main/java/com/zhongjun/validator/filevalidator/resolver/: AbstractMultipartFileValidator.java  MultipartFileAllowResolver.java  MultipartFileMaxSizeResolver.java  MultipartFileNotAllowResolver.java  MultipartFileNotAllowValidator.java  MultipartFileResolver.java
multipartfiles-type-validator-component/src/main/java/com/zhongjun/validator/filevalidator/validator/: AbstractMultipartFileValidator.java  BaseMultipartFileValidator.java  MultipartFileValidator.java  MultipartFilesValidator.java
multipartfiles-type-validator-component/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
multipartfiles-type-validator-component/src/test/java/com/zhongjun/validator/filevalidator/controller/: MultipartFileVerifyTestController.java  MultipartFileVerifyTestControllerTest.java
validator-multipartfiles-type-api/: pom.xml
validator-multipartfiles-type-api/src/main/java/com/zhongjun/validator/filevalidator/: FileValidatorAutoConfiguration.java
validator-multipartfiles-type-api/src/main/java/com/zhongjun/validator/filevalidator/resolver/: MultipartFileAllowValidator.java  MultipartFileMaxSizeValidator.java
validator-multipartfiles-type-api/src/main/java/com/zhongjun/validator/filevalidator/validator/: MultipartFilesValidator.java
validator-multipartfiles-type-api/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
